  Schema::create('address', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('city');
            $table->string('area');
            $table->string('addressLine');
            $table->timestamps();
        });
		
		
		
		
		
Schema::create('comment', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedInteger('restaurantid');
            $table->string('author');
            $table->unsignedInteger('quality');
            $table->time('deliverytime');
            $table->string('text');
            $table->timestamps();
        });
		
		
		
		
Schema::create('restaurant', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('logo');
            $table->time('openingtime');
            $table->time('closingtime');
            $table->unsignedInteger('addressid');
            $table->set('foods', ['زرشک پلو', 'کباب کوبیده','هات داگ','همبرگر','چیز برگر','سالاد فصل','سالاد سزار','نیمرو','عدسی','چیکن استریپس', 'آب معدنی','نوشابه','آب میوه فصل','خورشت سبزی','خورشت قیمه','برنج اضافی','نان اضافی','سس']);

            $table->timestamps();
        });
		

Schema::create('food', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedInteger('restaurantid');
            $table->set('name', ['زرشک پلو', 'کباب کوبیده','هات داگ','همبرگر','چیز برگر','سالاد فصل','سالاد سزار','نیمرو','عدسی','چیکن استریپس', 'آب معدنی','نوشابه','آب میوه فصل','خورشت سبزی','خورشت قیمه','برنج اضافی','نان اضافی','سس']);
            $table->unsignedInteger('price');
            $table->string('description');
            $table->string('foodset');
            $table->timestamps();
        });
		
		
  Schema::create('category', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->set('name',['کباب','ایرانی','صبحانه','ساندویچ','فست فود','سالاد']);
            $table->timestamps();
        });

        Schema::create('restaurant_category', function (Blueprint $table) {
            $table->unsignedInteger('restaurantid');
            $table->unsignedInteger('categoryid');
            $table->primary('restaurantid','categoryid');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('category');
        Schema::dropIfExists('restaurant_category');
    }